# -bhaskar-chenchu-cicd-pipeline_java-maven-jb-helloworld

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/baloise/demo/: ApiConfig.java  HelloDto.java  HelloWorldRestController.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
